
@import "font.less";  // 字体文件
@import "color";// 颜色文件


*{
  padding: 0;
  margin: 0;
}
html {
  transition: color .3s ease-in, border .3s ease-in,background .3s ease-in;
  font-family: Roboto,PingFang SC,Hiragino Sans GB,Heiti SC,Microsoft YaHei,WenQuanYi Micro Hei,serif;
  font-size: calc(100vw / 7.5); /** px换算rem  1rem=100px 设计图为750px的，把设计图中的px单位除以100就是rem单位 **/
  -webkit-font-smoothing: antialiased;
}
body{
  width:7.5rem;
  height: 100%;
  font-size: @font-size-28;
  margin: 0 auto;
}
ul li{
  list-style: none;

}

.flex-between-center{
  display: flex;justify-content: space-between;;align-items: center;
}
.text-center{
  text-align: center
}


/**重写min-ui Navbar的样式**/
.mint-navbar .mint-tab-item:hover{
  cursor: pointer;
}

.mint-navbar .mint-tab-item .mint-tab-item-label{
  font-size: @font-size-30
}

.mint-navbar .mint-tab-item.is-selected .mint-tab-item-label{
  font-size: @font-size-32
}

/**重写 mt-button **/
.mint-button--default{
  height: .7rem!important;
  border: 1px solid @ye-color1!important;
  border-radius: .3rem!important;
  background: none!important;
  font-size: @font-size-28!important;
}
.mint-button--danger{
  border-radius: .3rem!important;
  background: none!important;
  border: 2px solid #ef4f4f!important;
  color: #ef4f4f!important;
}
.mint-button::after{
  background: none!important;
}

.mint-swipe-indicator.is-active {
  background: #ef4f4f!important;
  opacity: 1!important;
}





