
@font-size-28:.28rem;
@font-size-30:.3rem;
@font-size-32:.32rem;
.ye-font-size-28{
  font-size: .28rem;
}
.ye-font-size-30{
  font-size: .3rem;
}
.ye-font-size-32{
  font-size: .32rem;
}
.ye-font-size-40{
  font-size: .4rem;
}
.ye-font-size-50{
   font-size: .5rem;
 }
.ye-font-size-60{
  font-size: .6rem;
}

